<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raheja Antares</title>

    <!-- SEO -->
    <meta property="og:title" content="Raheja Antares" />
    <meta property="og:url" content="https://antares-kanjurmargwest.com" />
    <meta
      property="og:image"
      content="https://antares-kanjurmargwest.com/img/banners/mobile_banner1.jpg" />
    <meta
      property="og:description"
      content="Raheja Antares at the JVLR-LBS Intersect - the new
    epicenter of connectivity in the central suburbs. Experience
    luxurious, expansive homes, world-class amenities, and an elevated
    lifestyle that stands apart" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/fav.webp" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11506859670"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-11506859670");
    </script>

    <!-- Event snippet for Calls from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-11506859670/gPMlCNzewvkZEJb98u4q",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Event snippet for WhatsApp from website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-11506859670/8n79CNTlwvkZEJb98u4q",
          event_callback: callback,
        });
        return false;
      }
    </script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header Starts  -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #ffffff"
        id="main-navbar">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>

          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo/logo.jpg"
              alt="Logo"
              height="60px"
              style="padding-left: 10%" />
          </a>

          <a
            href="tel:+919820069173"
            class="mobileview"
            style="margin-top: 0 !important"
            ><img
              src="img/extras/call-icon.gif"
              alt="phone-img"
              class="gif-img"
              width="50px"
          /></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#pricing_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Pricing </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends  -->
    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!-- Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/banners/desktop_banner01.jpg"
                class="d-block w-100 img-fluid banner1"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banners/desktop_banner02.jpg"
                class="d-block w-100 img-fluid banner2"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- InfoBox -->
        <div class="info-box text-center">
          <span class="d-block info-status text-center effectGradient">
            BOOKING OPEN</span
          >
          <span class="info-title d-block text-center">Raheja Antares </span>
          <span class="info-location d-block text-center pb-1">
            At JVLR - LBS Intersect <br />
            By K Raheja Corp
          </span>

          <!-- Details Card -->

          <!-- Offer Colored Box -->
          <span class="d-block mb-1 text-capitalize of-box offer-bg-animation">
            <span class="offer-text-outer">
              <span class="offer-text">
                Low Density Development <br />
                Homes with imported marble flooring<br />
                25+ World Class Amenities
              </span>
            </span>
          </span>
          <span class="info-tag-line p-2">
            Super Spacious
            <strong>3 & 3 Plus BHKs with Large Sundecks</strong> Starts From
          </span>
          <span class="info-price pb-3">₹ 3.30 Cr* Onwards </span>

          <button
            class="pro-button effectMoveGradient"
            data-bs-toggle="modal"
            data-bs-target="#popupModal">
            Express Your Interest
          </button>
        </div>
      </section>

      <!-- Sidebar -->
      <aside class="sidebar-container">
        <div class="sidebar">
          <!-- Sidebar Top Links -->
          <div class="sidebar-top pb-2">
            <ul class="nav nav-fill side-top-block">
              <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                Pre Register
              </li>
              <!-- <li
                class="nav-item"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                <i class="fa-solid fa-taxi me-2"></i> Book Site Visit
              </li> -->
              <li class="nav-item ps-1">
                <a
                  onclick="return gtag_report_conversion('tel:+919820069173');"
                  href="tel:+919820069173"
                  class="text-decoration-none text-white">
                  <i class="fa-solid fa-phone me-2"></i> +919820069173
                </a>
              </li>
            </ul>
            <div class="container d-flex justify-content-center">
              <button
                class="btn btn-sm btn-info micro-form-btn-sm effectGradient effectScale mt-1"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                <i class="fa-solid fa-phone me-2"></i>
                Instant Call Back
              </button>
            </div>
          </div>

          <!--Enquire Form  -->
          <div class="enquire-section">
            <span class="d-block text-center text-black fw-bold my-2">
              Get The Best Quote
            </span>
            <div class="container">
              <form id="contact-form" class="text-center">
                <div class="mb-3">
                  <label for="user_name" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control inputStyle shadow-none"
                    name="user_name"
                    id="user_name"
                    placeholder="Name"
                    autocomplete="off"
                    required />
                </div>
                <div class="mb-3">
                  <label for="user_email" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control inputStyle shadow-none"
                    name="user_email"
                    id="user_email"
                    placeholder="Email Address"
                    autocomplete="off" />
                </div>
                <div class="mb-3">
                  <label for="contact_number" class="form-label"
                    >Phone Number</label
                  >
                  <input
                    type="tel"
                    class="form-control inputStyle shadow-none"
                    id="contact_number"
                    name="contact_number"
                    pattern="[0-9]{10}"
                    placeholder="Phone Number"
                    oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                    oninput="setCustomValidity('')"
                    required />
                </div>

                <div
                  class="d-flex ps-1 pb-2"
                  style="font-size: 9px; color: #bfbfbf">
                  <input
                    type="checkbox"
                    checked=""
                    required=""
                    class="custom-control-input custom-control-input-green"
                    id="privacy_check"
                    data-gtm-form-interact-field-id="0" />

                  <label
                    class="ps-2 pb-2 custom-control-label"
                    for="privacy_check">
                    I consent to the use of my provided data in accordance with
                    the
                    <a
                      href="privacy_policy.html"
                      target="_blank"
                      style="font: inherit; color: inherit"
                      >privacy policy</a
                    >.</label
                  >
                </div>

                <button
                  type="submit"
                  class="btn btn-primary download-btn m-2 effectMoveGradient btn btn-info micro-form-btn enqModal effectScale">
                  Submit
                </button>
              </form>
            </div>
          </div>
          <br />
          <div>
            <img
              class="img-fluid p-2 scale-up-center"
              src="img/extras/ola-uber-tagline.jpg"
              alt="" />
          </div>
        </div>
      </aside>

      <!--Overview Section  -->
      <section id="overview_section" class="container p-4 shadow-sm">
        <h3 class="section-heading">Raheja Antares</h3>
        <p class="overview-para">
          Introducing Raheja Antares at the JVLR-LBS Intersect – the new
          epicenter of connectivity in the central suburbs. Experience
          luxurious, expansive homes, world-class amenities, and an elevated
          lifestyle that stands apart. Strategically located at the crossroads
          of JVLR and LBS Marg, Raheja Antares offers a prime location that
          truly has it all. Enjoy seamless connectivity through metro lines,
          road networks, and railway systems, while a wealth of conveniences
          within the development completes your lifestyle. The opulent 3 and 3.5
          BHK apartments feature spacious balconies and imported marble
          flooring, offering a living experience like no other.
        </p>

        <div class="m-4">
          <!-- Download Brochure -->
          <button
            class="download-btn pro-button effectMoveGradient"
            data-bs-toggle="modal"
            data-bs-target="#popupModal">
            <i class="fa-solid fa-download nav-icon"></i>
            Download Brochure
          </button>
        </div>

        <!-- Highlights -->
        <h3 class="section-heading">Highlights</h3>
        <div
          class="row mr0 aos-init aos-animate mt-2"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="3000">
          <div class="col-md-6">
            <ul class="whybuy">
              <li>
                <span>Spacious & Efficiently Well- Planned Layout </span>
              </li>
              <li>
                <span>Unmatched Powai Lake View </span>
              </li>
              <li>
                <span> Applied for IGBC pre-gold certification </span>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="whybuy">
              <li>
                <span>Architect by the world renowned Hafeez Contractor </span>
              </li>
              <li>
                <span
                  >Exclusive Bigger units possible because of the column-free
                  layouts
                </span>
              </li>
              <li>
                <span
                  >80 meter podium with well-planned amenities between the 2
                  towers
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section id="pricing_section" class="container p-4 shadow-sm">
        <h3 class="section-heading">Pricing</h3>
        <div class="row">
          <div class="col-md-8">
            <!-- Pricing Table -->
            <div class="table-responsive">
              <table
                class="table table-striped table-borderless border price-table table-pricing">
                <thead>
                  <tr>
                    <th scope="col" class="border border-bottom-0 mb-w">
                      Type
                    </th>
                    <th scope="col" class="border border-bottom-0 mb-w">
                      Carpet Area
                    </th>
                    <th
                      scope="col"
                      class="border border-bottom-0 border-right-0">
                      Price
                    </th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3 BHK
                    </td>

                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1118 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 3.30 Cr* Onwards</td>

                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3 BHK
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1350 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 3.51 Cr* Onwards</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3.5 BHK
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1570 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 4.23 Cr* Onwards</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4 BHK
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1600+ Sq.ft.
                    </td>
                    <td class="price-amt">₹ Coming Soon</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      5 BHK
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2236 - 3140 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 8.46 Cr* Onwards</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!--Costing Image  -->
          <div
            class="col-md-4 mt-1"
            data-bs-toggle="modal"
            data-bs-target="#popupModal">
            <a>
              <!-- Image -->
              <div class="overlay-container">
                <img
                  class="img-fluid"
                  src="img/extras/raheja-antares-kanjurmarg-costing.webp"
                  alt=""
                  width="100%" />
                <div class="overlay-slider-bottom"></div>
                <div
                  class="overlay-slider-top d-flex justify-content-center align-items-center">
                  <button class="btn btn-success text-white enq-btn">
                    Enquire Now
                  </button>
                </div>
              </div>
            </a>
            <div class="at-property-dis effectGradient text-center p-1">
              <h5>Complete Costing Details</h5>
            </div>
          </div>
        </div>
      </section>

      <!--Floor Plans Section -->
      <section id="configuration_section" class="container p-4 shadow-sm">
        <h3 class="section-heading">Site & Floor Plan</h3>

        <!-- Floor Plans Images -->
        <div class="mt-3">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
              <div
                class="col-md-4 mt-2"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                <div class="overlay-container">
                  <img
                    class="img-fluid floor-img blur"
                    src="img/plans/raheja-antares-kanjurmarg-f1.webp"
                    alt="2BHK" />
                  <div class="overlay-slider-bottom"></div>
                  <div
                    class="overlay-slider-top d-flex justify-content-center align-items-center">
                    <button class="btn btn-success text-white enq-btn">
                      Enquire Now
                    </button>
                  </div>
                </div>
                <!-- Property Description -->
                <div class="at-property-dis effectGradient text-center p-1">
                  <h5>3 BHK</h5>
                </div>
              </div>

              <div
                class="col-md-4 mt-2"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                <div class="overlay-container">
                  <img
                    class="img-fluid floor-img blur"
                    src="img/plans/raheja-antares-kanjurmarg-f2.webp"
                    alt="" />
                  <div class="overlay-slider-bottom"></div>
                  <div
                    class="overlay-slider-top d-flex justify-content-center align-items-center">
                    <button class="btn btn-success text-white enq-btn">
                      Enquire Now
                    </button>
                  </div>
                </div>

                <!-- Property Description -->
                <div class="at-property-dis effectGradient text-center p-1">
                  <h5>4 BHK</h5>
                </div>
              </div>

              <div
                class="col-md-4 mt-2"
                data-bs-toggle="modal"
                data-bs-target="#popupModal">
                <div class="overlay-container">
                  <img
                    class="img-fluid floor-img blur"
                    src="img/plans/raheja-antares-kanjurmarg-f1.webp"
                    alt="" />
                  <div class="overlay-slider-bottom"></div>
                  <div
                    class="overlay-slider-top d-flex justify-content-center align-items-center">
                    <button class="btn btn-success text-white enq-btn">
                      Enquire Now
                    </button>
                  </div>
                </div>

                <!-- Property Description -->
                <div class="at-property-dis effectGradient text-center p-1">
                  <h5>5 BHK</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Amenities Section -->
      <section
        id="amenities_section"
        class="container p-4 shadow-sm text-center">
        <div class="d-flex justify-content-between">
          <h2 class="section-heading">Amenities</h2>
        </div>

        <!-- Carousel -->
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/fitnesscentre.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/fitnesscentre.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>fitness centre</h3>
                </figcaption>
              </figure>
            </div>
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/kidsplayarea.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/kidsplayarea.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>kids play area</h3>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/landscapedgarden1.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/landscapedgarden1.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>landscaped garden</h3>
                </figcaption>
              </figure>
            </div>
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/reflexologypath1.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/reflexologypath1.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>reflexology path</h3>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/swimmingpool1.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/swimmingpool1.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>swimming pool</h3>
                </figcaption>
              </figure>
            </div>
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/walkingpath.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/walkingpath.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>Jogging Track</h3>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="item">
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/squashcourt1.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/squashcourt1.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>squash court</h3>
                </figcaption>
              </figure>
            </div>
            <div class="carousel-image my-2 ami_img">
              <figure>
                <img
                  class="img-fluid"
                  src="img/amenities/multipurposehall1.webp"
                  alt="Fitness centre"
                  data-src="img/amenities/multipurposehall1.webp"
                  data-fancybox="amenities-a" />
                <figcaption>
                  <h3>Party Hall</h3>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery Section -->
      <section id="gallery_section" class="container p-4 shadow-sm text-center">
        <h3 class="section-heading">Gallery</h3>

        <!-- Gallery -->
        <div class="container">
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery1.webp"
                data-src="img/gallery/gallery1.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery2.webp"
                data-src="img/gallery/gallery2.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery3.webp"
                data-src="img/gallery/gallery3.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery4.webp"
                data-src="img/gallery/gallery4.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery5.webp"
                data-src="img/gallery/gallery5.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery6.webp"
                data-src="img/gallery/gallery6.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery7.webp"
                data-src="img/gallery/gallery7.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/gallery8.webp"
                data-src="img/gallery/gallery8.webp"
                data-fancybox="gallery-a"
                alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section id="location_section" class="container p-4 shadow-sm">
        <h2 class="section-heading">Location</h2>

        <!-- Maps  -->
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2">
            <!-- Map Iframe -->
            <div class="col-md-12">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.4471194446483!2d72.92671507466656!3d19.13189585021644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7003b8288bb%3A0x7a9bd81afd1ac7b3!2sRaheja%20Antares%20Kanjurmarg!5e0!3m2!1sen!2sin!4v1734500158420!5m2!1sen!2sin"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
        <div class="location_features_section m-3">
          <div>
            <!-- Nav Links Location -->
            <ul class="nav nav-pills mb-3" id="pills-tabloc" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link text-uppercase ami-tab active"
                  id="pills-loc-0"
                  data-bs-toggle="pill"
                  data-bs-target="#loc-0"
                  role="tab"
                  aria-controls="loc-0"
                  aria-selected="true">
                  CONNECTIVITY
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-uppercase ami-tab"
                  id="pills-loc-1"
                  data-bs-toggle="pill"
                  data-bs-target="#loc-1"
                  role="tab"
                  aria-controls="loc-1"
                  aria-selected="false">
                  EDUCATIONAL INSTITUTIONS
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link text-uppercase ami-tab"
                  id="pills-loc-2"
                  data-bs-toggle="pill"
                  data-bs-target="#loc-2"
                  role="tab"
                  aria-controls="loc-2"
                  aria-selected="false">
                  HOSPITAL
                </a>
              </li>
            </ul>
          </div>

          <!-- Features Tab Content -->
          <div class="tab-content" id="pills-tablocContent">
            <div
              class="tab-pane fade show active"
              id="loc-0"
              role="tabpanel"
              aria-labelledby="pills-loc-0"
              tabindex="0">
              <!-- Connectivity Features -->
              <div class="container locaton-features">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Kanjurmarg Station - 1.5 Km
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Bhandup Station - 1 Km
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Vikhroli Metro Station. - 2.5 Km
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    International Airport - 14 Km
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Lal Bahadur Shastri Road - 2.5 Km
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="loc-1"
              role="tabpanel"
              aria-labelledby="pills-loc-1"
              tabindex="1">
              <!-- Educational Features -->
              <div class="container locaton-features">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    IIT Bombay - 1.5km
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    IIM Mumbai – 2.4 Kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Orchids The International School – 1.7 kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Poddar International – 2.8 kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Hiranandani Foundation School International – 3.5 kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    ICFAI Business School – 2.3 Kms
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="loc-2"
              role="tabpanel"
              aria-labelledby="pills-loc-2"
              tabindex="2">
              <!-- Hospital Features -->
              <div class="container locaton-features">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Hiranandani Hospital – 2.1 kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Godrej Memorial Hospital – 5 kms
                  </div>

                  <div class="col my-2">
                    <i class="fa-solid fa-location-dot"></i>
                    Fortis Hospital – 7.4 kms
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Virtual Tour Section -->
      <section id="virtual-tour" class="container p-4 shadow-sm">
        <div class="container virtual-visit">
          <div
            class="bg-image d-flex align-items-center text-white text-center">
            <div class="tour-img">
              <div class="overlay-info">
                <i
                  class="fa-solid fa-circle-play play-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#popupModal"></i>
                <h3 class="fs-1">Virtual Visit</h3>
                <h5>Raheja Antares</h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about_section" class="container p-4 shadow-sm">
        <div class="container w-100 mt-2">
          <p class="fs-5 fw-bold text-center">About Raheja Corp</p>
          <p class="about-text">
            K Raheja Corp boasts a remarkable journey spanning over four
            decades, establishing itself as a prominent developer in India. With
            a diverse portfolio ranging from luxurious residences to versatile
            workspaces, well-crafted hotels, and convention centers to
            exceptional retail hubs, K Raheja Corp has played a pivotal role in
            shaping contemporary lifestyles. Each project by K Raheja Corp is
            distinguished by its distinctive features, delivering spaces that
            inspire aspiration. Moreover, the company has been at the forefront
            of sustainable development, showcasing its commitment to
            environmental responsibility.
          </p>

          <!-- <p class="fs-5 fw-bold text-center">About Capital Acres</p>
          <p class="about-text">
            Capital Acres is a Mumbai-based real estate advisory firm aiming to
            provide the finest service to our customers. Navigating through the
            real estate industry can be difficult and uncertain. Our job is to
            streamline your requirements, deliver accordingly, and ensure an
            overall smooth experience.With a team of expert advisors, we seek to
            promote credibility, professionalism, and customer satisfaction.
            Looking for a home is no stress anymore when we are here to help
            you.Our services are swift and expert advisors will take you
            smoothly through the whole Home Buying process. From finding a
            property as per your requirements, providing you with suitable
            options, and successfully Negotiating with the developer on your
            behalf, we promise our assistance throughout. Trust us, we will give
            you the most seamless experience. Rera No. A51700000266
          </p> -->
          <p class="fs-5 fw-bold text-center">RERA Information</p>
          <div class="d-flex justify-content-center">
            <div class="">
              <ul>
                <li>
                  <strong>MAHA RERA Project Registration No.:</strong> Coming
                  Soon
                </li>
                <li>
                  <strong>Government RERA Authorised Advertiser's: </strong>
                  Maa Realty, Registration No - A51800010766
                </li>
                <li>
                  <strong>Site Address:</strong> Raheja Antares : Kanjurmarg,
                  Mumbai
                </li>
              </ul>
            </div>
          </div>
          <!-- Rera QR -->

          <!-- <div class="container text-center">
            <div class="row">
              <div class="rera-box">
                <div class="rera-img">
                  <img
                    src="img/qr/qr.jpg"
                    loading="lazy"
                    style="
                      max-width: 100%;
                      height: 100px;
                      display: inline-block;
                    " />
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer p-4">
      <!-- Footer -->
      <div class="d-flex justify-content-center align-items-center flex-column">
        <span class="text-center">
          Disclaimer : This website is managed by Maa Realty. Our Rera No. is
          A51800010766. We are an authorised marketing partner for this project.
          Provided content is given by respective owners and this website and
          content is for information purpose only and it does not constitute any
          offer to avail for any services. Prices mentioned are subject to
          change without prior notice and properties mentioned are subject to
          availability. You can expect a call, SMS or emails on details
          registered with us.<br />
          <strong>Contact Us at:</strong> Kaatyayni Residency, MIDC, Andheri
          (E), Mumbai - 400093.
        </span>
        <!-- <span id="dots20" style="display: inline"></span>
        <span id="more20" style="display: none">
          <span class="text-center"> </span>
        </span>
        <br />
        <span
          class="read_more"
          onclick="toggleContent('dots20','more20', 'myBtn20')"
          id="myBtn20">
          Read More
        </span> -->
      </div>

      <p class="pb-4 pt-2 text-center">
        <a
          href="privacy_policy.html"
          target="_blank"
          style="text-decoration: none">
          Privacy Policy</a
        >
        |
        <a
          href="termsandcondition.html"
          target="_blank"
          style="text-decoration: none">
          Terms And Conditions</a
        >
      </p>
      <hr />
      <p class="copyright-text">
        2024 © Copyright - All Rights Reserved. <br />
      </p>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li class="nav-item ps-1">
          <a data-bs-toggle="modal" data-bs-target="#popupModal">
            <i class="fa-solid fa-taxi nav-icon"> </i>Site Visit
          </a>
        </li>
        <li class="nav-item ps-1">
          <a data-bs-toggle="modal" data-bs-target="#popupModal">
            <i class="fa-solid fa-phone me-2"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center">
              <img src="img/logo/logo.jpg" alt="" height="60px" />
              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center text-black fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        placeholder="Phone Number"
                        autocomplete="off"
                        minlength="10"
                        maxlength="10"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button
                      type="submit"
                      class="btn btn-primary download-btn m-2 effectMoveGradient btn btn-info micro-form-btn enqModal effectScale">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!--  -->
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6762d90faf5bfec1dbdde3dc/1ifd1vq3u";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script> -->
    <!--End of Tawk.to Script-->
  </body>
</html>
